Estados
	
	-Modificado (modified);
	-Preparado (staged/index)
	-Consolidado (comitted);
____________________________________________

Ajuda
	-git help

Comando específico
	-git help add
	-git help commit
	-git help <qualquer_comando_git>
____________________________________________
Novo Repositório
	-git init

Status
	-git status

Adicionar
	-git add

Consolidar
	-git commit

Remover
	-git rm

Repositório Remoto
	-git remote
	-git remote -v
	-git remote add origin {link}
	-git push -u origin master (primeiro push)
	-git push (demais push's)